spring.application.name=proposta-app
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.password=mypassword
spring.datasource.username=myuser

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect